<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\TopDesign">
<ExpandedNodeIds>
<v>VoiceRepeater_onPSoC6-000</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\TopDesign</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\VoiceRepeater_onPSoC6.cydwr</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\VoiceRepeater_onPSoC6.cydwr\Pins</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\VoiceRepeater_onPSoC6.cydwr\Analog</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\VoiceRepeater_onPSoC6.cydwr\DMA</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\VoiceRepeater_onPSoC6.cydwr\Clocks</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\VoiceRepeater_onPSoC6.cydwr\Interrupts</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\VoiceRepeater_onPSoC6.cydwr\System</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\VoiceRepeater_onPSoC6.cydwr\Directives</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\ARM GCC Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\ARM IAR Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\ARM MDK Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\Header Files</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\Source Files</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\ARM GCC Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\ARM IAR Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\ARM MDK Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\Header Files</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\Source Files</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Shared Files</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Shared Files\cyapicallbacks.h</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Shared Files\stdio_user.c</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Shared Files\stdio_user.h</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Shared Files\system_psoc6.h</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Generated_Source</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VoiceRepeater_onPSoC6-000</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\TopDesign</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\VoiceRepeater_onPSoC6.cydwr</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\VoiceRepeater_onPSoC6.cydwr\Pins</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\VoiceRepeater_onPSoC6.cydwr\Analog</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\VoiceRepeater_onPSoC6.cydwr\DMA</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\VoiceRepeater_onPSoC6.cydwr\Clocks</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\VoiceRepeater_onPSoC6.cydwr\Interrupts</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\VoiceRepeater_onPSoC6.cydwr\System</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\VoiceRepeater_onPSoC6.cydwr\Directives</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\ARM GCC Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\ARM IAR Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\ARM MDK Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\Header Files</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\Source Files</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\ARM GCC Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\ARM IAR Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\ARM MDK Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\Header Files</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\Source Files</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Shared Files</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Shared Files\cyapicallbacks.h</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Shared Files\stdio_user.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VoiceRepeater_onPSoC6-000</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\TopDesign</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VoiceRepeater_onPSoC6-000</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\TopDesign</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VoiceRepeater_onPSoC6-000</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC_1.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\VoiceRepeater_onPSoC6.elf</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\VoiceRepeater_onPSoC6.hex</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\VoiceRepeater_onPSoC6.map</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\Listing Files\VDAC_1.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\VoiceRepeater_onPSoC6.elf</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\VoiceRepeater_onPSoC6.hex</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM4\ARM_GCC_541\Debug\VoiceRepeater_onPSoC6.map</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\VoiceRepeater_onPSoC6.gpdsc</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\VoiceRepeater_onPSoC6.rpt</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\VoiceRepeater_onPSoC6_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VoiceRepeater_onPSoC6-000</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VoiceRepeater_onPSoC6-000</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\PSoC 6 Architecture TRM</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\PSoC 63 Family Datasheet</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Peripheral Driver Library</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\System Reference Guides</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CapSense_v3_0.pdf</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Gnd_v1_0.pdf</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\GPIO_PDL_v1_0</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Power_v1_0.pdf</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Resistor_v1_0</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Scan_ADC_P6_v3_10.pdf</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\SCB_UART_PDL_v2_0.pdf</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\VDAC12_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VoiceRepeater_onPSoC6-000</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\PSoC 6 Architecture TRM</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\PSoC 63 Family Datasheet</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Peripheral Driver Library</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\System Reference Guides</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\CapSense_v3_0.pdf</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Gnd_v1_0.pdf</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\GPIO_PDL_v1_0</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Power_v1_0.pdf</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Resistor_v1_0</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\Scan_ADC_P6_v3_10.pdf</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\SCB_UART_PDL_v2_0.pdf</v>
<v>VoiceRepeater_onPSoC6-000\VoiceRepeater_onPSoC6\VDAC12_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>