C:\Users\zinch\Documents\PSoC Creator\Workspace01\Design1.cydsn\Design1.cyprj|4061e053-215b-4a0a-9798-74352c78d429
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|77755110-94f0-4c18-bef4-b1ce98b82046
C:\Users\zinch\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|5a9f3b08-b27e-444e-b745-c9cf1046e6a5
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|9d0723c5-d557-44b2-ace1-17886a589b55
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|e838f1cd-8d06-4873-8143-16b8b0cfd31c
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|87d48f20-bc0a-490a-936a-0b2a570b603c
C:\Users\zinch\Documents\PSoC Creator\Workspace01\Design2.cydsn\Design2.cyprj|37d581d0-e7c9-4930-8ac9-915d1b566fbf
C:\Users\zinch\Documents\PSoC Creator\Workspace01\Design3.cydsn\Design3.cyprj|5a2decad-53ae-4e5c-8587-a140b99982e8
C:\Users\zinch\Documents\PSoC Creator\Workspace01\Design4.cydsn\Design4.cyprj|b456cb63-b4ef-431f-9f43-842e2cff6701
C:\Users\zinch\Documents\PSoC Creator\Workspace01\Design5.cydsn\Design5.cyprj|08ea0439-81db-471c-9c71-d0dc2c32f1c2
C:\Users\zinch\Documents\PSoC Creator\Workspace01\Design6.cydsn\Design6.cyprj|fd446a32-35e8-4486-819c-0d79775d6aec
C:\Users\zinch\Documents\PSoC Creator\Workspace01\Design12.cydsn\Design12.cyprj|28c52236-1ecd-4327-927c-ae994641f3af
C:\Users\zinch\Documents\PSoC Creator\Workspace01\Design13.cydsn\Design13.cyprj|3ebe3ca0-e3ff-45d8-bb72-cbe4cb6a2f45
C:\Users\zinch\Documents\PSoC Creator\Workspace01\VoiceRepeater.cydsn\VoiceRepeater.cyprj|1537f020-efa6-4277-b425-0d874bcf83a1
C:\Users\zinch\Documents\PSoC Creator\Workspace01\VoiceRepeater_onPSoC6.cydsn\VoiceRepeater_onPSoC6.cyprj|92f0e309-aaa4-4296-9a71-ec85a546cad1
C:\Users\zinch\Documents\PSoC Creator\Workspace01\CE220924_VDAC_Sine_DMA02.cydsn\CE220924_VDAC_Sine_DMA02.cyprj|79b45a01-bb0d-4859-99e8-572ca9c1f6e8
C:\Users\zinch\Documents\PSoC Creator\Workspace01\CE220925_VDAC_Sample_Hold01.cydsn\CE220925_VDAC_Sample_Hold01.cyprj|e3f64155-cd95-42e2-8969-6dba251c1d11
