# VoiceRepeater_onPSoC6
# 2023-01-13 21:35:03Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "Avoice(0)" iocell 10 0
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "\CapSense:Rx(0)\" iocell 8 1
set_io "\CapSense:Rx(1)\" iocell 8 2
set_io "\CapSense:CintB(0)\" iocell 7 2
set_io "\CapSense:CintA(0)\" iocell 7 1
set_io "\CapSense:Tx(0)\" iocell 1 0
set_io "RED(0)" iocell 0 3
set_io "BLUE(0)" iocell 11 1
set_io "VoiceOut(0)" iocell 9 6
set_location "\ADC:SAR\" SARADC -1 -1 0
set_location "\CapSense:IDACMod\" CSIDAC7 -1 -1 0
set_location "\CapSense:CSD\" CSD -1 -1 0
set_location "\VDAC_1:CTDAC\" CTDAC -1 -1 0
